# CsvSourceGenerator

./: CsvSourceGenerator.sln  README.md  ReadMe.md
src/PaleLotus.CsvSourceGenerator/: CsvSourceGenerator.cs  EmbeddedSources.cs  EquatableArray.cs  GeneratorHelpers.cs  HashCode.cs  PaleLotus.CsvSourceGenerator.csproj  TypeMetadata.cs  TypeToGenerate.cs
src/PaleLotus.CsvSourceGenerator/Templates/: CsvSerializableAttribute.txt  ICsvSerializable.txt
