<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- make this project packable -->
        <IsPackable>true</IsPackable>

        <!-- package metadata -->
        <Version>1.0.0</Version>
        <Authors>Sadra-jl</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>High-performance CSV source generator for CSV serialization. Automatically generates ToCsv() and GetCsvHeader() methods.</Description>
        <PackageTags>csv;source-generator;roslyn</PackageTags>
        <RepositoryUrl>https://github.com/Sadra-jl/CsvSourceGenerator</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <Analyzer Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup >

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>PaleLotus.CsvSourceGenerator</RootNamespace>
        <PackageId>PaleLotus.CsvSourceGenerator</PackageId>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
        
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\**\*.txt" />
        <EmbeddedResource Include="Templates\**\*.txt" />
    </ItemGroup>
 
</Project>
