//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the PaleLotus.CsvSourceGenerator source generator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PaleLotus.CsvSourceGenerator
{
    [System.AttributeUsage(System.AttributeTargets.Class)]
    public class CsvSerializableAttribute : System.Attribute
    {
    }
}