//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by the PaleLotus.CsvSourceGenerator source generator
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FreeDoomBridge.SourceGenerators
{
    public interface ICsvSerializable
    {
        string ToCsv();
        string GetCsvHeader();
    }
}